<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Natour</title>
</head>
<body>
    <header class="header">

        <div class="header__image-logo">
            <img class="header__logo" src="img/logo-white.png" alt="logo">
        </div>

        <div class="header__title-box">
            <h1 class="title-primary">
               <span class="title--main">OUTDOOR</span> 
               <span class="title--sub">is where life happens</span> 

               <a href="#" class="btn btn--white">Discover more</a>
            </h1>
        </div>
    </header>
</body>
</html>